<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/jsimgslider.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">
  <title>JSImgSlider</title>
</head>

<body>

  <div id="img-slider">
    <figure class="img-slide">
      <img class="img-shape" src="img/small_xmol_main.png" alt="">
      <figcaption>New main window</figcaption>
    </figure>
    <figure class="img-slide">
      <img class="img-shape" src="img/small_xmol_table.png" alt="">
      <figcaption>Select periodic table</figcaption>
    </figure>
    <figure class="img-slide">
      <img class="img-shape" src="img/small_xmol_pie.png" alt="">
      <figcaption>Pie menu</figcaption>
    </figure>
    <figure class="img-slide">
      <img class="img-shape" src="img/small_xmol_radius.png" alt="">
      <figcaption>Atomic radius</figcaption>
    </figure>
    <figure class="img-slide">
      <img class="img-shape" src="img/small_xmol_win.png" alt="">
      <figcaption>Collapse windows</figcaption>
    </figure>
    <figure class="img-slide">
      <img class="img-shape" src="img/small_xmol_bg.png" alt="">
      <figcaption>Stick structure</figcaption>
    </figure>
    <div class="icon" id="icon-left">
      <img src="icons/left-arrow-white.svg" alt="">
    </div>
    <div class="icon" id="icon-right">
      <img src="icons/right-arrow-white.svg" alt="">
    </div>
    <div class="slide-img" id="slide-page">
      <a class="img-btn">1</a>
      <a class="img-btn">2</a>
      <a class="img-btn">3</a>
      <a class="img-btn">4</a>
      <a class="img-btn">5</a>
      <a class="img-btn">6</a>
    </div>
  </div>

  <script type="text/javascript" src="js/jsimgslider.js"></script>

</body>

</html>
